/*# Main menu FAQ */
.menuList{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border: 1px solid #B8BBCC;
    text-align: left;
    border-radius: 10px;
    margin-bottom: 16px; 
}

.menuIcon{
	width: 50px;
	height: 50px;
    background: #008F7E;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
    margin-right: 16px;
}

.menuFont{
    font-family: 'Work Sans';
    font-size: 18px;
    margin-bottom: 0px;
    font-weight: 600;
    color: #35394C;
}

.menuLeft{
    display: flex;
    align-items: center;
}
.menuArrow{
    align-items: center;
    color: #35394C;
    margin-right: 12px;
    font-size: 18px;
}

/*# Sub menu FAQ */
.subMenuFont{
    font-family: 'Work Sans';
    font-size: 14px;
    margin-bottom: 0px;
    font-weight: 600;
    color: #35394C;
    padding: 8px 8px 8px 8px;
}

/*# Isi FAQ */
.isiTitle{
    font-family: 'Work Sans';
    font-size: 16px;
    margin-bottom: 0px;
    font-weight: 800;
    color: #008F7E;
    padding: 24px 8px 8px 8px;
}

.isiSubTitle{
    font-family: 'Work Sans';
    font-size: 14px;
    margin-bottom: 0px;
    font-weight: 800;
    color: #212633;
    padding: 8px 8px 8px 8px;
}

.isiSubContent{
    font-family: 'Work Sans';
    font-size: 14px;
    margin-bottom: 0px;
    font-weight: 400;
    color: #35394C;
    padding: 8px 8px 8px 8px;
}

.isiImg{
    max-width: 200px;
    margin-top: 16px;
    margin-bottom: 24px;    
}





