<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>FAQ Pemesanan Cara Berbelanja</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->


    <!-- th-faq -->
    <link href="./css/th-faq.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/starter-template.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->


    <!-- FontAwesonme -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">  

    <!-- GoogleFont -->
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="isiTitle">Cara berbelanja</p>
                <div class="isiSubTitle">                
                <p>Pesan</p>
                </div>
                <div class="isiSubContent">
                    <ul>
                    <li>
                        <p>Pilih region</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan1.png">
                            </a>
                          </div>
                        </div> 
                    </li>                   
                    </ul>
                    <br>
                    <ul>
                    <li>
                        <p>Daftar produk akan menyesuaikan dengan area yang dipilih, user bisa pilih berbagai kategori yang tersedia (Beras &amp; Biji-bijian, Buah, Ikan &amp; Udang, Sayur, Unggas &amp; Telur)&nbsp;</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan2.png">
                            </a>
                          </div>
                        </div>                        
                    </li>
                    </ul>
                    <br>
                    <ul>
                    <li>
                    <p>Halaman produk per kategori (contoh: halaman kategori buah)</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan3.png">
                            </a>
                          </div>
                        </div>                        
                    </li>
                    </ul>
                    <br>
                    <ul>
                    <li>
                    <p>Pengguna aplikasi bisa melakukan pencarian menggunakan kata kunci</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan4.png">
                            </a>
                          </div>
                        </div>                        
                    </li>
                    </ul>
                    <br>
                    <ul>
                    <li>
                    <p>Pengguna aplikasi juga bisa mengurutkan hasil pencarian berdasarkan parameter berikut</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan5.png">
                            </a>
                          </div>
                        </div>                        
                    </li>
                    </ul>
                    <br>
                    <ul>
                    <li>
                    <p>Pengguna aplikasi bisa melihat detail produk yang dipilih</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan6.png">
                            </a>
                          </div>
                        </div>                                            
                    </li>
                    </ul>
                    <br>
                    <ul>
                    <li>
                    <p>Memasukkan produk yang dipilih ke keranjang belanja dengan memasukkan jumlah yang ingin dibeli</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan7.png">
                            </a>
                          </div>
                        </div>                                            
                    </li>
                    </ul>
                    <br>
                    <ul>
                    <li>
                    <p>Konfirmasi bahwa produk berhasil masuk ke keranjang</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan8.png">
                            </a>
                          </div>
                        </div>                                            
                    </li>
                    </ul>
                    <br>
                    <ul>
                    <li>
                    <p>Melihat daftar keranjang belanja</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan9.png">
                            </a>
                          </div>
                        </div>                                            
                    </li>
                    </ul>
                    <br>
                    <ul>
                    <li>
                    <p>Menghapus produk dari daftar keranjang belanja</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan10.png">
                            </a>
                          </div>
                        </div>                                            
                    </li>
                    </ul>
                    <br>
                <div class="isiSubTitle">                
                <p>Checkout</p>
                </div>
                    <ul>
                    <li>
                    <p>Pilih alamat pengiriman</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaCheckout1.png">
                            </a>
                          </div>
                        </div>                                            
                    </li>
                    <li>
                    <p>Jika belum pernah ada pembelian sebelumnya, riwayat alamat masih kosong. Tekan tombol tambah alamat</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaCheckout2.png">
                            </a>
                          </div>
                        </div>                        

                    </li>
                    <li>
                    <p>Masukkan data lengkap, perlu diingat bahwa alamat yang dimasukkan harus sesuai region/area pengiriman yang dipilih didepan</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaCheckout3.png">
                            </a>
                          </div>
                        </div>                                            
                    </li>
                    <li>
                    <p>Proses ke tahap selanjutnya dengan tekan tombol bayar</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaCheckout4.png">
                            </a>
                          </div>
                        </div>                                            
                    </li>
                    <li>
                    <p>Pilih metode pembayaran yang tersedia</p>
                    <p>&nbsp; &nbsp;i.&nbsp; Virtual account</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;1. Permata</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;2. Maybank</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;3. BCA</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;4. Danamon</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;5. BRI</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;6. BNI</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;7. Mandiri</p>
                    <br>
                    <p>&nbsp; ii.&nbsp;&nbsp;E-banking</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;1. BRI ePay</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;2. BCA KlikPay</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;3. Mandiri Clickpay</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;4. CIMB Clicks</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;5. Danamon Online Banking</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;6. Mandiri Bill Payment</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;7. Permata Net</p>
                    <br>
                    <p>&nbsp; iii.&nbsp; E-wallet</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;1. TCash Web Checkout</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;2. XLTunai</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;3. Mandiri Ecash</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;4. BRIMoCash</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;5. Sakuku</p>
                    <br>
                    <p>&nbsp; iv.&nbsp; Credit Card</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;1. Visa</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;2. MaterCard</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;3. JCB</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;4. Amex (American Express)</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;5. Octopay (CIMB)</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;6. BNI Debit Online</p>
                    <br>
                    <p>&nbsp; v.&nbsp; PayLater</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaCheckout5.png">
                            </a>
                          </div>
                        </div>                                            
                    </li>
                    </ul>
                    <br>
                    <ul>
                    <li>
                    <p>Setelah Anda pilih, lalu tekan bayar</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaCheckout6.png">
                            </a>
                          </div>
                        </div>                                            
                    </li>
                    <li>
                    <p>Proses pembayaran Anda selesai</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaCheckout7.png">
                            </a>
                          </div>
                        </div>                                            
                    </li>
                    </ul>    
                </div>            
        </div>  
      </div>
    </div>  


    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  

</body></html>