<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>FAQ Pembayaran Pilihan Metode Pembayaran</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->


    <!-- th-faq -->
    <link href="./css/th-faq.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/starter-template.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->


    <!-- FontAwesonme -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">  

    <!-- GoogleFont -->
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="isiTitle">Pilihan metode pembayaran apa saja yang  tersedia saat ini?</p>
            <div class="isiSubContent">
                <ul>
                    <li>
                    <p>Pilihan pembayaran yang tersedia saat ini yaitu</p>
                    <p>&nbsp; &nbsp;i.&nbsp; Virtual account</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;1. Permata</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;2. Maybank</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;3. BCA</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;4. Danamon</p>
                    <!-- <p>&nbsp; &nbsp; &nbsp; &nbsp;5. BRI</p> -->
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;5. BNI</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;6. Mandiri</p>
                    <br>
                    <p>&nbsp; ii.&nbsp;&nbsp;E-banking</p>
                    <!-- <p>&nbsp; &nbsp; &nbsp; &nbsp;1. BRI ePay</p> -->
                    <!-- <p>&nbsp; &nbsp; &nbsp; &nbsp;2. BCA KlikPay</p> -->
                    <!-- <p>&nbsp; &nbsp; &nbsp; &nbsp;3. Mandiri Clickpay</p> -->
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;1. CIMB Clicks</p>
                    <!-- <p>&nbsp; &nbsp; &nbsp; &nbsp;5. Danamon Online Banking</p> -->
                    <!-- <p>&nbsp; &nbsp; &nbsp; &nbsp;6. Mandiri Bill Payment</p> -->
                    <!-- <p>&nbsp; &nbsp; &nbsp; &nbsp;7. Permata Net</p> -->
                    <br>
                    <p>&nbsp; iii.&nbsp; E-wallet</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;1. TCash Web Checkout</p>
                    <!-- <p>&nbsp; &nbsp; &nbsp; &nbsp;2. XLTunai</p> -->
                    <!-- <p>&nbsp; &nbsp; &nbsp; &nbsp;3. Mandiri Ecash</p> -->
                    <!-- <p>&nbsp; &nbsp; &nbsp; &nbsp;4. BRIMoCash</p> -->
                    <!-- <p>&nbsp; &nbsp; &nbsp; &nbsp;5. Sakuku</p> -->
                    <br>
                    <!-- <p>&nbsp; iv.&nbsp; Credit Card</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;1. Visa</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;2. MaterCard</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;3. JCB</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;4. Amex (American Express)</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;5. Octopay (CIMB)</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;6. BNI Debit Online</p> -->
                    <br>
                    <p>&nbsp; iv.&nbsp; PayLater</p>

                    </li>
                </ul>
            </div>            
        </div>  
      </div>
    </div>  


    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  

</body></html>