<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>Panduan Daftar</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->


    <!-- th-faq -->
    <link href="./css/th-faq.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/starter-template.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->


    <!-- FontAwesonme -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">  

    <!-- GoogleFont -->
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="isiTitle">Cara Daftar</p>
                <div class="isiSubContent">
                    <p>&nbsp; &nbsp;A.&nbsp; Masukkan nama lengkap</p>
                    <p>&nbsp; &nbsp;B.&nbsp; Pilih kategori pengguna aplikasi</p>
                    <p style="padding-left: 50px;">1. Individu: untuk penggunaan pribadi</p>
                    <p style="padding-left: 50px;">2. Bisnis: (Modern retail, Food industry, Traditional Market, Export, Hotel / restaurant / catering)</p>                        
                    <p>&nbsp; &nbsp;C.&nbsp; Masukkan email</p>
                    <p>&nbsp; &nbsp;D.&nbsp; Isi password</p>
                    <p>&nbsp; &nbsp;E.&nbsp; Klik lanjutkan</p>
					<ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraDaftar1.png">
                            </a>
                          </div>
                        </div>   
					</ul>
                    <p style="padding-left: 15px;">F. Masukkan kode verifikasi yang dikirim melalui email Anda</p>    
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraDaftar2.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">G. Pastikan alamat email yang dimasukkan sudah benar. Jika sudah memasukkan kode verifikasi maka proses registrasi sudah berhasil.</p>    
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraDaftar3.png">
                            </a>
                          </div>
                        </div>   
                    </ul>


                </div>            
        </div>  
      </div>
    </div>  


    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  

</body></html>