<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>Panduan Pemesanan</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->


    <!-- th-faq -->
    <link href="./css/th-faq.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/starter-template.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->


    <!-- FontAwesonme -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">  

    <!-- GoogleFont -->
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="isiTitle">Cara Pesan</p>
                <div class="isiSubContent">
                    <p style="padding-left: 15px;">A. Pilih region</p> 
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan1.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">B. Daftar produk akan menyesuaikan dengan area yang dipilih, pengguna aplikasi bisa pilih berbagai kategori yang tersedia (Beras &amp; Biji-bijian, Buah, Ikan &amp; Udang, Sayur, Unggas &amp; Telur)&nbsp;</p>  
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan2.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">C. Halaman produk per kategori (contoh: halaman kategori buah)</p>  
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan3.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">D. Pengguna aplikasi bisa melakukan pencarian menggunakan kata kunci</p>  
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan4.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">E. Pengguna aplikasi juga bisa mengurutkan hasil pencarian berdasarkan parameter berikut</p>  
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan5.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">F. Pengguna aplikasi bisa melihat detail produk yang dipilih</p>  
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan6.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">G. Memasukkan produk yang dipilih ke keranjang belanja dengan memasukkan jumlah yang ingin dibeli</p>  
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan7.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">H. Konfirmasi bahwa produk berhasil masuk ke keranjang</p>  
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan8.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">I. Melihat daftar keranjang belanja</p>  
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan9.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">J. Menghapus produk dari daftar keranjang belanja</p>  
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaPesan10.png">
                            </a>
                          </div>
                        </div>   
                    </ul>



                </div>            
        </div>  
      </div>
    </div>  


    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  

</body></html>