<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>Panduan Checkout</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->


    <!-- th-faq -->
    <link href="./css/th-faq.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/starter-template.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->


    <!-- FontAwesonme -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">  

    <!-- GoogleFont -->
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="isiTitle">Cara Checkout</p>
                <div class="isiSubContent">
                    <p style="padding-left: 15px;">A. Pilih alamat pengiriman</p> 
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaCheckout1.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">B. Jika belum pernah ada pembelian sebelumnya, riwayat alamat masih kosong. Tekan tombol tambah alamat</p>  
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaCheckout2.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">C. Masukkan data lengkap, perlu diingat bahwa alamat yang dimasukkan harus sesuai region/area pengiriman yang dipilih didepan</p>  
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaCheckout3.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">D. Proses ke tahap selanjutnya dengan tekan tombol bayar</p>  
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaCheckout4.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">A. Pilih metode pembayaran yang tersedia</p>
                    <p style="padding-left: 33px;">i. Virtual account</p>
                    <p style="padding-left: 50px;">1. Permata</p>
                    <p style="padding-left: 50px;">2. Maybank</p>
                    <p style="padding-left: 50px;">3. BCA</p>
                    <p style="padding-left: 50px;">4. Danamon</p>
                    <!-- <p style="padding-left: 50px;">5. BRI</p> -->
                    <p style="padding-left: 50px;">5. BNI</p>
                    <p style="padding-left: 50px;">6. Mandiri</p>
                    <br>
                    <p style="padding-left: 33px;">ii. E-banking</p>
                    <p style="padding-left: 50px;">1. CIMB Clicks</p>                    
                    <!-- <p style="padding-left: 50px;">1. BRI ePay</p>
                    <p style="padding-left: 50px;">2. BCA KlikPay</p>
                    <p style="padding-left: 50px;">3. Mandiri Clickpay</p>
                    <p style="padding-left: 50px;">4. CIMB Clicks</p>
                    <p style="padding-left: 50px;">5. Danamon Online Banking</p>
                    <p style="padding-left: 50px;">6. Mandiri Bill Payment</p>
                    <p style="padding-left: 50px;">7. Permata Net</p> -->
                    <br>
                    <p style="padding-left: 33px;">iii. E-wallet</p>
                    <p style="padding-left: 50px;">1. TCash Web Checkout</p>
                    <!-- <p style="padding-left: 50px;">2. XLTunai</p>
                    <p style="padding-left: 50px;">3. Mandiri Ecash</p>
                    <p style="padding-left: 50px;">4. BRIMoCash</p>
                    <p style="padding-left: 50px;">5. Sakuku</p> -->
                    <br>
                    <!-- <p style="padding-left: 33px;">iv. Credit Card</p>
                    <p style="padding-left: 50px;">1. Visa</p>
                    <p style="padding-left: 50px;">2. MaterCard</p>
                    <p style="padding-left: 50px;">3. JCB</p>
                    <p style="padding-left: 50px;">4. Amex (American Express)</p>
                    <p style="padding-left: 50px;">5. Octopay (CIMB)</p>
                    <p style="padding-left: 50px;">6. BNI Debit Online</p> -->
                    <br>
                    <p style="padding-left: 33px;">iv. PayLater</p>

                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaCheckout5.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">F. Setelah Anda pilih, lalu tekan bayar</p>  
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaCheckout6.png">
                            </a>
                          </div>
                        </div>   
                    </ul>
                    <p style="padding-left: 15px;">G. Proses pembayaran Anda selesai</p>  
                    <ul>
                        <div class="row">
                          <div class="col-sm-6">
                            <a>
                              <img class="isiImg" src="./img/caraBerbelanjaCheckout7.png">
                            </a>
                          </div>
                        </div>   
                    </ul>



                </div>            
        </div>  
      </div>
    </div>  


    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  

</body></html>